{
  "name": "word_chain_game_server",
  "version": "1.0.0",
  "description": "A server for the word chain game.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd netlify-functions && nodemon index.js",
    "dev:client": "cd word_chain_game && npm start",
    "start": "node index.js",
    "build": "cd word_chain_game && npm install && npm run build",
    "deploy": "netlify deploy --prod",
    "predeploy": "npm run build"
  },
  "homepage": "https://baekseungchan1117.github.io/word_game/",
  "keywords": ["word", "chain", "game", "server"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsdom": "^22.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
